map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
# create a conditional variable to handle websocket connections

server {
  listen 8080;
  server_name localhost;

  location /_admin_validate {
    proxy_pass http://auth:3000/api/admin/validate;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
    internal;
  }

  location / {
    proxy_pass http://frontend:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /auth/docs/ {
    auth_request /_admin_validate;
    proxy_pass http://auth:3000/docs/;
  }

  location /auth/ {
    proxy_pass http://auth:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /users/docs/ {
    auth_request /_admin_validate;
    proxy_pass http://users:3000/docs/;
  }

  location /2fa/ {
    proxy_pass http://2fa:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # location /matchmaking/ {
  #   proxy_pass http://matchmaking:3000/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

  location /avatars/ {
  	client_max_body_size 5M;
    alias /usr/share/nginx/html/avatars/;
    autoindex on; # optional for dev, to removed in prod
    add_header Cache-Control "public, max-age=86400";
  }

  location /social/docs/ {
  	auth_request /_admin_validate;
  	proxy_pass http://social:3000/docs/;
  }

  location /social/api/ws {
    proxy_pass http://social:3000/api/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 86400;
  }

  location /social/ {
	proxy_pass http://social:3000/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Cookie $http_cookie;
  }

  location /users/ {
    client_max_body_size 5M;
    proxy_pass http://users:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
