
server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	server_name localhost;

	location / {
		proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	location = /404.html {
		internal;
	}

# ; 	Service AUTH
    location /auth {
        proxy_pass http://auth:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

# ; 	Service USERS MANAGEMENT
    location /users {
        proxy_pass http://users:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

# # ; 	Service FRIENDS
#     location /friends {
#         proxy_pass http://friends:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

# # ; 	Service PONG BACK
#     location /pong-back {
#         proxy_pass http://pong-back:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

# # ; 	Service PONG-FRONT
#     location /game {
#         proxy_pass http://game:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

# # ; 	Service MATCHMAKING
#     location /matchmaking {
#         proxy_pass http://matchmaking:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

}
