server {
  listen 8080;
  server_name localhost;


  location /_admin_validate {
    proxy_pass http://auth:3000/api/admin/validate;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
    internal;
  }

  location / {
    proxy_pass http://frontend:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /auth/docs/ {
    auth_request /_admin_validate;
    proxy_pass http://auth:3000/docs/;
  }

  location /auth/ {
    proxy_pass http://auth:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /users/docs/ {
    auth_request /_admin_validate;
    proxy_pass http://users:3000/docs/;
  }

  location /users/ {
    proxy_pass http://users:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /avatars/ {
  	client_max_body_size 5M;
    alias /usr/share/nginx/html/avatars/;
    autoindex on; # optionnel pour dev, a retirer en prod
    add_header Cache-Control "public, max-age=86400";
  }

  location /auth-google/ {
    proxy_pass http://auth_google:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location = /auth-google/google {
    return 301 /auth-google/oauth2/google;
  }
}
