server {
  listen 8080;
  server_name localhost;

  location / {
    proxy_pass http://frontend:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /auth/docs/ {
    # if ($http_admin_token != ${ADMIN_TOKEN}) {
    #     return 403;
    # }
    proxy_pass http://auth:3000/docs/;
  }

  location /auth/ {
    proxy_pass http://auth:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /users/docs/ {
    # if ($http_admin_token != ${ADMIN_TOKEN}) {
    #     return 403;
    # }
    proxy_pass http://users:3000/docs/;
  }

  location /users/ {
    proxy_pass http://users:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /avatars/ {
      alias /usr/share/nginx/html/avatars/;
      autoindex on; # optionnel pour dev, a retirer en prod
      add_header Cache-Control "public, max-age=86400";

  }

  location /auth-google/ {
    proxy_pass http://auth_google:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /auth-google/google {
    return 301 /auth-google/oauth2/google;
  }

  location /alertmanager/ {
    # if ($http_admin_token != ${ADMIN_TOKEN}) {
    #     return 403;
    # }
    proxy_pass http://alertmanager:9093/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /mtail/ {
    # if ($http_admin_token != ${ADMIN_TOKEN}) {
    #     return 403;
    # }
    proxy_pass http://mtail:3903/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /grafana/ {
    # if ($http_admin_token != ${ADMIN_TOKEN}) {
    #     return 403;
    # }
    proxy_pass http://grafana:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /prometheus/ {
    # if ($http_admin_token != ${ADMIN_TOKEN}) {
    #     return 403;
    # }
    proxy_pass http://prometheus:9090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
