server {
  listen 8042;
  server_name dev;

  location / {
    proxy_pass http://frontend:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /auth/docs/ {
    proxy_pass http://auth:3042/docs;
  }

  location /auth/ {
    proxy_pass http://auth:3042/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /users/docs/ {
    proxy_pass http://users:3042/docs;
  }

  location /users/ {
    proxy_pass http://users:3042/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /avatars/ {
      alias /usr/share/nginx/html/avatars/;
      autoindex on; # optionnel pour dev, a retirer en prod
      add_header Cache-Control "public, max-age=86400";

  }
}